# quran-school-saas

./: .gitignore  README.md  Run.ps1  TEST_USERS.md  activate_prod_banner.js  activate_prod_banner_put.js  all_dynamic_pages.txt  api_errors.txt  build_api_out.txt  build_direct.txt  build_err.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_current.txt  build_out.txt  build_output.txt  check_apprunner_ops.js  check_prod_api.js  cleanup_canada.js  confirm_amplify_url.js  describe_rds.js  diag_output.txt  docker-compose.yml  emergency_fix_apprunner.js  error.json  error_utf8.json  errors.txt  final_clean_fix.js  fix_sg.js  git_status.txt  inspect_network.js  inspect_network_short.js  list_amplify_apps.js  list_amplify_apps_ca.js  modified_files.txt  package-lock.json  package.json  prod_error2.json  prod_error3.json  (+12 more)
backend/src/QuranSchool.API/: Program.cs  QuranSchool.API.csproj  VerifySeed.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_err.txt  build_err2.txt  build_err3.txt  build_errors.txt  build_errors_2.txt  curl_out.txt  e.txt  err4.txt  final_repair_log.txt  quranschool.db  quranschool.db-shm  quranschool.db-wal  repair_final_log.txt  repair_verify.txt  run_logs.txt  run_logs_utf8.txt  run_prod_err.txt  run_prod_err2.txt  run_prod_err_utf8.txt  seed_err.txt  seed_log.txt  seed_reset_log.txt  seed_reset_log_final.txt
backend/src/QuranSchool.API/Attributes/: RequirePermissionAttribute.cs
backend/src/QuranSchool.API/Controllers/: AllControllers.cs  AnalyticsController.cs  AuthController.cs  CmsController.cs  DonationController.cs  FinanceController.cs  GamificationController.cs  HealthController.cs  HomeworkController.cs  MissionsController.cs  MosqueSettingsController.cs  NotificationsController.cs  RamadanSettingsController.cs  ReportController.cs  SessionController.cs  StaffController.cs  StripeController.cs  UploadsController.cs  VolunteerController.cs
backend/src/QuranSchool.API/Logs/: log-20260309.txt  log-20260309_001.txt  log-20260309_002.txt  log-20260309_003.txt  log-20260309_004.txt  log-20260310.txt  log-20260312.txt  log-20260312_001.txt  log-20260313.txt  log-20260313_001.txt  log-20260313_002.txt  log-20260314.txt
backend/src/QuranSchool.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/QuranSchool.Infrastructure/: DependencyInjection.cs  QuranSchool.Infrastructure.csproj
backend/src/QuranSchool.Infrastructure/Data/: AppDbContext.cs  QueryFilterHelpers.cs
backend/src/QuranSchool.Infrastructure/Hubs/: NotificationHub.cs
backend/src/QuranSchool.Infrastructure/Migrations/: 20260309021829_InitialCreate.Designer.cs  20260309021829_InitialCreate.cs  20260309213923_InitialCreate.Designer.cs  (+12 more)
(+314 files in other folders)
